<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p{
           display: none;
        }
    </style>
</head>
<body>
    <h1 id="head">Disturbing Class</h1>
    <img src="beauty10.jpg" alt="" id="img">
    <ul id="list">
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contant</li>h1

        <li>Blog</li>
    </ul>
     <h1 onmouseenter="fun()" onmouseleave="fun1()">This is heading</h1>
    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur nam vitae voluptas fuga ducimus? Nostrum deleniti provident ducimus dicta dolore, 
        illo earum error aperiam laudantium, quam esse natus laboriosam delectus optio in quasi.</p>
    <img src="portfolio-2.jpg" alt="" onmouseenter="fun()" width="200px">
    <img src="portfolio-3.jpg" alt="" onmouseenter="fun1()" width="200px">
    <div>
        <img src="portfolio-2.jpg" alt="" id="im" width="300px">
    </div>

 <script src="task.js"></script> 

</body>
</html> 